Go/GraphQL/app/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
}

input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String
  categoryId: ID!
}

type Query {
  categories: [Category!]!
  category(id: ID!): Category
  courses: [Course!]!
  course(id: ID!): Course
}

type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}